<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
</head>

<body>
    <button id="start">
        Begin
    </button>
    <script src="bundle.js"></script>
</body>

</html>